{% extends 'layout.html' %}
{% block content %}
<div class="container-fluid">
   <div class="row">
     <div class="col m-12 mx-auto">
       <div class="card card-signin my-5">
         <div class="card-body">
           <h5 class="card-title text-center">Clubs</h5>
           <div class="item-table">
               <table class="table table-bordered table-sm table-striped text-center">
            <thead>
              <tr>
                <th class="text-center">98\99</th>
                <th class="text-center">мот</th>
                <th class="text-center">команда</th>
                <th class="text-center">в</th>
                <th class="text-center">н</th>
                <th class="text-center">п </th>
                <th class="text-center">мяч</th>
                <th class="text-center">96\97</th>
                <th class="text-center">97\98</th>
                <th class="text-center">тур</th>
                <th class="text-center">в</th>
                <th class="text-center">н </th>
                <th class="text-center">п</th>
                <th class="text-center">мяч</th>
                <th class="text-center">очки</th>
                <th class="text-center">в</th>
                <th class="text-center">н </th>
                <th class="text-center">п</th>
                <th class="th-md">мяч</th>
                <th class="text-center">команда</th>
                <th class="text-center">мот</th>
                <th class="text-center">98\99</th>
                <th class="text-center">yellow</th>
                <th class="text-center">green</th>
                <th class="text-center">purple</th>
                <th class="text-center">blue</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">1</td>
                <td class="yellow" contenteditable="true"></td>
                <td class="" contenteditable="true">33</td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">2</td>
                <td class="yellow" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">3</td>
                <td class="yellow" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <!-- This is our clonable table line -->
              <tr>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">4</td>
                <td class="yellow "contenteditable="true"></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true">30</td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">5</td>
                <td class="yellow "contenteditable="true"></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">6</td>
                <td class=" "></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">7</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">7</td>
                <td class=" "></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">8</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">8</td>
                <td class="red"></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true">25</td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">9</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">9</td>
                <td class="red "></td>
                <td class="green" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">10</td>
                <td class="red "></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">11</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">11</td>
                <td class="red "></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">12</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">12</td>
                <td class="red "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true">19</td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">13</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">13</td>
                <td class="red "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">14</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">14</td>
                <td class=" "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">15</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">15</td>
                <td class=" "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">16</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">16</td>
                <td class="yellow "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true">17</td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">17</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">17</td>
                <td class="yellow "></td>
                <td class="purple" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">18</td>
                <td class="yellow "></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">19</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">19</td>
                <td class="yellow "></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
              <tr>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">6</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">24</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="" contenteditable="true">10</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">5</td>
                <td class="" contenteditable="true">18</td>
                <td class="" contenteditable="true">34</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">2</td>
                <td class="" contenteditable="true">3</td>
                <td class="" contenteditable="true">4</td>
                <td class="" contenteditable="true">Барселона</td>
                <td class="" contenteditable="true">1</td>
                <td class="" contenteditable="true">20</td>
                <td class="yellow "></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>
                <td class="" contenteditable="true"></td>

                <td class="" contenteditable="true">
                  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                        aria-hidden="true"></i></a></span>
                  <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                        aria-hidden="true"></i></a></span>
                </td>
                <td>
                  <span class="table-remove"><button type="button"
                      class="btn btn-danger btn-rounded btn-sm my-0 myBtn">Remove</button></span>
                </td>
              </tr>
            </tbody>
          </table>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
{% endblock %}